<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item"
            type="com.zerir.recyclerview.ListItem" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="listener"
            type="com.zerir.recyclerview.OnItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:id="@+id/item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> listener.onItemClicked(item, position)}"
            android:orientation="vertical">

            <TextView
                android:id="@+id/head_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.head}"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Heading" />

            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.desc}"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="Description" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>